# shop

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoan/myapplication/activities/: CheckoutActivity.kt  EditProfileActivity.kt  MainActivity.kt  OrderHistoryActivity.kt  ProductActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/hoan/myapplication/adapters/: CartAdapter.kt  LikeAdapter.kt  MainCategoryAdapter.kt  OrderHistoryAdapter.kt  ProductAdapter.kt  SizeAdapter.kt
app/src/main/java/com/hoan/myapplication/fragments/: CartFragment.kt  LikeFragment.kt  MainFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/hoan/myapplication/models/: Cart.kt  Like.kt  Order.kt  OrderHistory.kt  Product.kt  User.kt
app/src/main/java/com/hoan/myapplication/utils/: CartManager.kt  Extensions.kt  OrderManager.kt  SignInHelper.kt  SignUpHelper.kt  SwipeToDelete.kt
app/src/main/res/drawable/: custom_button.xml  ic_baseline_search_24.xml  ic_carrot_white.xml
app/src/main/res/layout/: activity_checkout.xml  item_order_history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hoan/myapplication/: CartManagerTest.kt  ExampleUnitTest.kt  LikeTest.kt  OrderManagerTest.kt  SearchTest.kt  SignUpTest.kt  SigninTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
